.editorpanel {
    position: absolute;
    left: 80px;
    width: 360px;
    top: 65px;
    bottom: 200px;
    background-color: white;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    .paint {
        position: absolute;
        width: 100%;
        height: 100%;
        .title {
            background-position: 0 center;
            background-repeat: no-repeat;
            padding-left: 24px;
            margin-left: 18px;
        }
        .pointer {
            background-image: url('../../assets/指针.png');
        }
        .icon {
            background-image: url('../../assets/图标.png');
        }
        .painter {
            background-image: url('../../assets/绘制元素.png');
        }
    }
}