.header {
    height: 52px;
    width: 100%;
    background-color: white;
    position: relative;
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    z-index: 1;
    .logo {
        margin: 0 3px 0 20px;
        height: 52px;
        width: 52px;
        background: url('../assets/packman.png') no-repeat center;
        background-size: 50%;
    }
    p {
        font-size: 23px;
        line-height: 52px;
        margin: 0 160px 0 0;
        color: black;
        letter-spacing: 1px;
    }
    .headerbtn {
        margin-right: 10px;
    }
    .user {
        margin: 0 25px 0 35px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: url('../assets/boy.png') no-repeat;
        background-size: cover;
        background-position: 0 5px;
        background-color: #0fb7bf;
    }
}