.map{
    position: absolute;
    left: 360px;
    right: 20px;
    top: 20px;
    bottom: 20px;
}

.mapview{
    position: absolute;
    left: 20px;
    right: 20px;
    top: 20px;
    bottom: 20px; 
}